{
    "workbench.colorCustomizations": {
        "[Material Theme Darker High Contrast]": {
            "sideBar.background": "#111111",
            "editor.background": "#111111",
            "panel.background": "#111111",
            "breadcrumb.background": "#151515"
        },
        "activityBar.background": "#40262B",
        "titleBar.activeBackground": "#59363C",
        "titleBar.activeForeground": "#FCF9FA"
    }
}